# AlterJuiceChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/alterjuicechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/alterjuicechat/: App.kt  Consts.kt  EchoServer.kt  TCPBroadcastReceiver.kt  TCPHandler.kt  TCPService.kt
app/src/main/java/com/edu/alterjuicechat/data/network/: DataStore.kt  GeneratorDto.kt  NetworkWorker.kt  ParserDto.kt  TCPWorker.kt  UDPWorker.kt
app/src/main/java/com/edu/alterjuicechat/data/network/dto/: GeneratorDto.kt  ParserDto.kt
app/src/main/java/com/edu/alterjuicechat/data/network/dto/model/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UserDto.kt  UsersReceivedDto.kt
app/src/main/java/com/edu/alterjuicechat/data/network/model/: BaseDto.kt  Chat.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UsersReceivedDto.kt
app/src/main/java/com/edu/alterjuicechat/data/network/model/dto/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UserDto.kt  UsersReceivedDto.kt
app/src/main/java/com/edu/alterjuicechat/di/: Modules.kt
app/src/main/java/com/edu/alterjuicechat/di/modules/: Modules.kt  ModulesProvider.kt  RepoModule.kt
app/src/main/java/com/edu/alterjuicechat/repo/: AuthRepo.kt  AuthRepoLocal.kt  ChatListRepo.kt  ChatRepo.kt  ConnectRepo.kt  DataRepo.kt  DataRepoLocal.kt  DataStore.kt
app/src/main/java/com/edu/alterjuicechat/repo/decorators/: AuthRepoDecorator.kt  ChatListRepoDecorator.kt  ChatRepoDecorator.kt  ChatsRepoDecorator.kt  MessagesRepoDecorator.kt
app/src/main/java/com/edu/alterjuicechat/repo/interfaces/: AuthRepo.kt  ChatsRepo.kt  MessagesRepo.kt
app/src/main/java/com/edu/alterjuicechat/repo/localImpl/: AuthRepoLocal.kt  ChatListRepoLocal.kt  ChatRepoLocal.kt  ChatsRepoLocal.kt  MessagesRepoLocal.kt
app/src/main/java/com/edu/alterjuicechat/repo/network/: AuthRepoRemote.kt
app/src/main/java/com/edu/alterjuicechat/repo/remoteImpl/: AuthRepoRemote.kt  ChatListRepoRemote.kt  ChatRepoRemote.kt
app/src/main/java/com/edu/alterjuicechat/ui/: AuthFragment.kt  BaseActivity.kt  BaseFragment.kt  ChatFragment.kt  ChatListFragment.kt  ChatsListFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/edu/alterjuicechat/ui/adapters/: ChatAdapter.kt  ChatFragment.kt  MessageAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/edu/alterjuicechat/ui/adapters/items/: Chat.kt  Message.kt
app/src/main/java/com/edu/alterjuicechat/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/edu/alterjuicechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/edu/alterjuicechat/viewmodels/: AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  MainActivityViewModel.kt
app/src/main/res/anim/: fragment_fade_in.xml
app/src/main/res/drawable/: animated_background_gradient.xml  app_icon_foreground.xml  chat_divider.xml  gradient_end.xml  gradient_start.xml  ic_launcher_foreground.xml  shape_rounded_half_bottom.xml  shape_rounded_half_top.xml
app/src/main/res/layout/: chats_list.xml  chats_list_item.xml  fragment_auth.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_start.xml  message_item_mine.xml  message_item_not_mine.xml  messages_list.xml  messages_list_item.xml  messages_list_item_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/alterjuicechat/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/edu/alterjuicechat/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/edu/alterjuicechat/data/repo/: DI.kt
data/src/main/java/com/edu/alterjuicechat/data/repo/auth/: AuthRepoDecorator.kt  AuthRepoLocal.kt  AuthRepoRemote.kt
data/src/main/java/com/edu/alterjuicechat/data/repo/chat/: ChatRepo.kt  ChatRepoDecorator.kt  ChatRepoLocal.kt  ChatRepoRemote.kt
data/src/main/java/com/edu/alterjuicechat/data/repo/chatlist/: ChatListRepoRemote.kt
data/src/test/java/com/edu/alterjuicechat/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/edu/alterjuicechat/domain/: Consts.kt
domain/src/main/java/com/edu/alterjuicechat/domain/model/: Message.kt  User.kt
domain/src/main/java/com/edu/alterjuicechat/domain/repo/: AuthRepo.kt  ChatListRepo.kt  ChatRepo.kt  ConnectRepo.kt
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle
socket/src/androidTest/java/com/edu/alterjuicechat/socket/: ExampleInstrumentedTest.kt
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/edu/alterjuicechat/socket/: DI.kt  DataStore.kt  DataStoreImpl.kt  TCPWorker.kt  TCPWorkerImpl.kt  UDPWorker.kt  UserInfo.kt
socket/src/main/java/com/edu/alterjuicechat/socket/dto/: GeneratorDto.kt  ParserDto.kt
socket/src/main/java/com/edu/alterjuicechat/socket/dto/entities/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UserDto.kt  UsersReceivedDto.kt
socket/src/test/java/com/edu/alterjuicechat/socket/: ExampleUnitTest.kt
