plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation library_kotlin_stdlib
    implementation library_gson
    implementation library_coroutines_core
    implementation library_koin_core
}