<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_item_height"
    android:paddingHorizontal="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/chat_item_background"
    tools:context=".ui.ChatListFragment">

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/chatLastMessageText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chatTitle"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/chatLastMessageDate"
        android:ellipsize="end"
        android:maxLength="100"
        android:textStyle="italic"
        tools:text="@tools:sample/lorem/random" />


    <TextView
        android:id="@+id/chatCountUnreadMessages"
        android:layout_above="@id/chatLastMessageDate"
        android:textStyle="bold"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_circle"
        tools:text="12" />

    <TextView
        android:id="@+id/chatLastMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:text="@tools:sample/date/hhmm" />


</RelativeLayout>