<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.ChatFragment">


    <FrameLayout
        android:id="@+id/chatAppBar"
        style="@style/AppBarStyle"
        android:layout_width="match_parent"
        android:background="@drawable/shape_rounded_half_bottom">

        <TextView
            android:id="@+id/chatHeaderTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            tools:text="@tools:sample/full_names" />

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearInputFooter"
        android:layout_below="@id/chatAppBar"
        android:paddingHorizontal="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/message_item_mine" />

    <LinearLayout
        android:id="@+id/linearInputFooter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rounded_half_top"
        android:backgroundTint="?colorPrimaryDark"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textInputMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/send_message_hint"

            android:inputType="text|textAutoComplete|textAutoCorrect"
            android:paddingHorizontal="10dp" />

        <ImageView
            android:id="@+id/buttonSendMessage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_round_send_24"
            app:tint="?colorSecondaryVariant" />
    </LinearLayout>

</RelativeLayout>