<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/chatHeaderTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            tools:text="@tools:sample/full_names" />

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/includedMessagesList"
        layout="@layout/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearInputFooter"
        android:layout_below="@id/chatAppBar" />

    <LinearLayout
        android:id="@+id/linearInputFooter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_empty"
        android:backgroundTint="?colorPrimaryDark"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textInputMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/send_message_hint"
            android:inputType="text|textAutoComplete|textAutoCorrect"
            android:paddingHorizontal="10dp" />

        <ImageView
            android:id="@+id/inputSendButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_round_send_24"
            app:tint="?colorSecondaryVariant" />
    </LinearLayout>

</RelativeLayout>